{
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "commit-msg": "sh .husky/commit-msg",
    "post-rewrite": "sh .husky/post-rewrite",
    "type-check": "tsc --noEmit"
  }
}
